{
  "DaData": {
    "BaseUrl": "https://cleaner.dadata.ru/api/v1/",
    "ApiKey": "Token 709fca410278e593818f7516edc4c6ca4119d0ec",
    "Secret": "4e3051757b83ba80d304e33e45940e4e388a0fa2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
